# sapa_board

./: .gitignore  README.md  WORKHISTORY.md
backend/: pom.xml
backend/src/main/java/kr/co/sapa/board/: IndexController.java  SapaBoardApplication.java
backend/src/main/java/kr/co/sapa/board/config/: JacksonConfig.java
backend/src/main/java/kr/co/sapa/board/cors/: WebConfig.java
backend/src/main/java/kr/co/sapa/board/interceptor/: RequestInterceptor.java
backend/src/main/java/kr/co/sapa/board/main_prj/component/: FileUploadInitializer.java
backend/src/main/java/kr/co/sapa/board/main_prj/controller/: AttachmentController.java  CategoryController.java  CategoryMgtController.java  DataController.java  DataMgtController.java  FileController.java
backend/src/main/java/kr/co/sapa/board/main_prj/dto/: BoardAttachment.java  BoardCategory.java  BoardCategoryMgt.java  CategoryDto.java  FileUploadDto.java  RsTreeDataDto.java
backend/src/main/java/kr/co/sapa/board/main_prj/entity/: Attachment.java  Category.java  CategoryMgt.java  Data.java  DataMgt.java
backend/src/main/java/kr/co/sapa/board/main_prj/ocr/: NaverClovaOCR.java  Tesseract.java
backend/src/main/java/kr/co/sapa/board/main_prj/repository/: AttachmentRepo.java  CategoryMgtRepo.java  CategoryRepo.java  DataMgtRepo.java  DataRepo.java  PrfCategoryRepo_version.txt
backend/src/main/java/kr/co/sapa/board/main_prj/service/: AttachmentService.java  CategoryMgtService.java  CategoryService.java  DataMgtService.java  DataService.java  FileService.java
backend/src/main/java/kr/co/sapa/board/main_prj/specification/: AttachmentSpacification.java  CategoryMgtSpecification.java  CategorySpecification.java  DataMgtSpacification.java  DataSpecification.java
backend/src/main/java/kr/co/sapa/board/security/: SecurityConfig.java
backend/src/main/java/kr/co/sapa/board/thymeleaf/: ThymeleafConfig.java
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/templates/: index.html  main.html
backend/src/test/java/kr/co/sapa/board/: CategoryRepoTest.java  SapaBoardApplicationTest.java
frontend/: package.json
frontend/public/: board.html  index.html  like_button.js
frontend/src/: App.js  CategoryContexts.js  reset.css  setupTests.js
frontend/src/assets/css/: app.css  common.css  container.css  dt.css  dt_attach.css  form_container.css  mgt_container.css
frontend/src/audit/: CategoryListModal.js  Container.js  Dashboard.js  FormContainer.js  Header.js  PreviewPopUp.js
frontend/src/board/: Board.js  BoardButton.js  BoardDateTerm.js  BoardList.js  DtAttachBoard.js  FormInput.js  FormSelect.js  ReactJsPaginationSubClass.js  SearchBox.js
frontend/src/sapa/: CategoryListModal.js  CategoryListTree.js  Container.js  DtAttachContainer.js  FormContainer.js  MgtContainer.js  PreviewPopUp.js  ReactJsPg.js
frontend/src/utils/: maxLength.js  patterns.js  regex.js  serviceMaxLength.js  serviceRegex.js
scripts/: back-backup-script.ps1  back-deploy-script.ps1  back-restart-script.ps1  db-backup-script.ps1  db-dump-script.ps1  front-deploy-script.ps1  front-restart-script.ps1
